{
  "name": "sleepy-series",
  "type": "module",
  "version": "0.0.1",
  "prettier": "chetzof-lint-config/prettier/.prettierrc.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^3.1.2",
    "astro": "^2.4.2",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "chetzof-lint-config": "^1.0.15"
  }
}
